NODE_ENV=development
PORT=4000
CORS_ORIGINS=http://localhost:5173
DATABASE_URL=postgres://postgres:postgres@db:5432/workflows
PG_SSL=false
PG_POOL_MAX=10
REGION=us-west-2
SQS_QUEUE_URL=http://localstack:4566/000000000000/workflow-runs
SQS_ENDPOINT=http://localstack:4566
S3_ARTIFACT_BUCKET=workflow-artifacts-dev
SES_SENDER=noreply@example.com
COGNITO_USER_POOL_ID=us-east-2_d173vL38i
COGNITO_CLIENT_ID=5124p4a2kn6hpgs7unc0sn2fpn
COGNITO_CLIENT_SECRET=1ec24i67j01hmcbtfb7tet94lijf6gkhrqis3qmt9qu350ffjn61
COGNITO_ISSUER=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_d173vL38i
COGNITO_DOMAIN=https://us-east-2d173vl38i.auth.us-east-2.amazoncognito.com
SKIP_AUTH=false
DEV_USER_ID=11111111-1111-1111-1111-111111111111
DEV_USER_EMAIL=local@example.com
